$connect = mysql_connect("localhost", "root", "");
    $db = mysql_select_db("garage-87");
    mysql_query("SET NAMES 'utf8' ");
  
    if(!$connect || !$db)
    {
	exit(mysql_error());
    }
	
	if(isset($POST['Submit']))
	{
	$date = $_POST['date'];
	$time = $_POST['time'];
	$sername = strip_tags(trim($_POST['sername']));
	$name = strip_tags(trim($_POST['user']));
	$guesttext = strip_tags(trim($_POST['guesttext']));
		
	mysql_query("
	             INSERT INTO comments(date,time,sername,name,guesttext) 
				 VALUES ('$date', '$time', '$sername', '$name', '$guesttext')
	");
	
	mysql_close();
	echo "Запись успешно добавлена";
	}
	?>